{%extends "main/base.html"%}
{% block content%}

<div class="block">
	<div>
		<button id="not-selected" onclick="window.location.href='{% url 'events-list' %}'">List</button>
		<button id="selected">Calendar</button>
	</div>

	<iframe src="https://calendar.google.com/calendar/embed?height=800&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=America%2FEdmonton&amp;src=dWFsYmVydGEuY2FfZmk4YzU0cWp2ZnAyYjZzNzVkZHRhOGUwaThAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;color=%23009688&amp;showTz=1&amp;title=UAlberta%20Taekwondo%20Club&amp;showNav=1&amp;showDate=1&amp;showPrint=0&amp;showTabs=1&amp;showCalendars=0&amp;mode=MONTH" style="border-width:0" width="1000" height="800" frameborder="0" scrolling="no"></iframe>

</div>

<style type="text/css">
	button{
		padding: 1%;
		padding-left: 2%;
		padding-right: 2%;
		background-color: white;
		width: 8%;
	}
	.block{
		text-align: center;
	}
	#selected{
		border-bottom: 2px solid #0D98BA;
	}
	#not-selected:hover{
		border-bottom: 2px solid #0D98BA;
	}
	.nav-events{
		color: black;
	}
</style>

{% endblock content %}